DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=sky

PAYMENT_EMAILS=test@test.com,
PAYMENT_EMAIL_PASSWORDS=test,

CLOUDAMQP_URL='amqp://user:password@localhost:5672/'
PUBLIC_API_HOST='http://localhost:5000/rest/v2'